root/programs/C#/Samples/UWP_sample/UWP_Sample.Xaml/MainPage.xaml

<Page
    x:Class="UWP_Sample.Xaml.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyToolkit.Controls"
    mc:Ignorable="d"
    FontSize="14">
    <Page.Resources>
        <!-- 検索や追加などのボタンのスタイル -->
        <Style x:Key="CommandButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Background" Value="#337AB7" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#2E6DA4" />
        </Style>

        <!-- クリアボタンのスタイル -->
        <Style x:Key="ClearButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="#C9302C" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#D43F3A" />
        </Style>

        <!-- 明細表示、リスト表示のスタイル -->
        <Style x:Key="DisplayPanel" TargetType="StackPanel">
            <Setter Property="BorderBrush" Value="#C8E5F4" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="PanelHeader" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="#C8E5F4" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="PanelHeaderText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#31708F" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="PanelBody" TargetType="StackPanel">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToggleButton Grid.Row="0" x:Name="toggleButton" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="toggleButton_Checked" Unchecked="toggleButton_Unchecked">
            <ToggleButton.Content>
                <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
            </ToggleButton.Content>
        </ToggleButton>
        <SplitView Grid.Row="1" x:Name="splitView" DisplayMode="Inline" OpenPaneLength="300">
            <SplitView.Pane>
                <StackPanel Background="#243B71" VerticalAlignment="Stretch">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Margin" Value="0,20,0,0" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Background" Value="White" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontSize="28" Text="設定" />
                    <TextBlock Text="■データプロバイダー" />
                    <ComboBox Name="ddlDap">
                        <ComboBox.Items>
                            <ComboBoxItem Content="SQL Server / SQL Client" Tag="SQL" IsSelected="True" />
                            <!--
                                このサンプルでは、SQL Server のみ選択可能とする
                            <ComboBoxItem Content="Multi-DB / OLEDB.NET" Tag="OLE" />
                            <ComboBoxItem Content="Multi-DB / ODBC.NET" Tag="ODB" />
                            <ComboBoxItem Content="Oracle / ODP.NET" Tag="ODP" />
                            <ComboBoxItem Content="DB2 / DB2.NET" Tag="DB2" />
                            <ComboBoxItem Content="HiRDB / HiRDB-DP" Tag="HIR" />
                            <ComboBoxItem Content="MySQL Cnn/NET" Tag="MCN" />
                            <ComboBoxItem Content="PostgreSQL / Npgsql" Tag="NPS" />
                            -->
                        </ComboBox.Items>
                    </ComboBox>
                    <TextBlock Text="■共通 Dao 選択時のクエリモード" />
                    <ComboBox Name="ddlMode1">
                        <ComboBox.Items>
                            <ComboBoxItem Content="個別Ｄａｏ" Tag="individual" IsSelected="True" />
                            <ComboBoxItem Content="共通Ｄａｏ" Tag="common" />
                            <ComboBoxItem Content="自動生成Ｄａｏ（更新のみ）" Tag="generate" />
                        </ComboBox.Items>
                    </ComboBox>
                    <TextBlock Text="■静的／動的クエリモード" />
                    <ComboBox Name="ddlMode2">
                        <ComboBox.Items>
                            <ComboBoxItem Content="静的クエリ" Tag="static" IsSelected="True" />
                            <ComboBoxItem Content="動的クエリ" Tag="dynamic" />
                        </ComboBox.Items>
                    </ComboBox>
                    <TextBlock Text="■正常／エラーの動作確認用" />
                    <ComboBox Name="ddlExRollback">
                        <ComboBox.Items>
                            <ComboBoxItem Content="何もしない" Tag="-" IsSelected="True" />
                            <ComboBoxItem Content="業務例外を発生させる" Tag="Business" />
                            <ComboBoxItem Content="システム例外を発生させる" Tag="System" />
                            <ComboBoxItem Content="その他、一般的な例外を発生させる" Tag="Other" />
                            <ComboBoxItem Content="業務例外に振り替える" Tag="Other-Business" />
                            <ComboBoxItem Content="システム例外に振り替える" Tag="Other-System" />
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
            </SplitView.Pane>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Style="{StaticResource DisplayPanel}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Border Style="{StaticResource PanelHeader}">
                        <TextBlock Style="{StaticResource PanelHeaderText}" Text="明細表示" />
                    </Border>
                    <StackPanel Style="{StaticResource PanelBody}">
                        <TextBlock Text="ShipperID:" Margin="0,15,0,0" FontWeight="Bold" />
                        <TextBox x:Name="txtShipperID" PlaceholderText="Shipper ID" />
                        <TextBlock Text="CompanyName:" Margin="0,15,0,0" FontWeight="Bold" />
                        <TextBox x:Name="txtCompanyName" PlaceholderText="Company Name" />
                        <TextBlock Text="Phone:" Margin="0,15,0,0" FontWeight="Bold" />
                        <TextBox x:Name="txtPhone" PlaceholderText="Phone" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Style="{StaticResource DisplayPanel}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3">
                    <Border Style="{StaticResource PanelHeader}">
                        <TextBlock Style="{StaticResource PanelHeaderText}" Text="リスト表示" />
                    </Border>
                    <StackPanel Style="{StaticResource PanelBody}">
                        <Button Grid.Column="1" Name="btnClear" Click="btnClear_Click" Style="{StaticResource ResourceKey=ClearButton}" Foreground="White" HorizontalAlignment="Right">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE107;" />
                                    <TextBlock Text="クリア" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <controls:DataGrid x:Name="lstRecords" ItemsSource="{Binding}">
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Header="Shipper ID" Width="150" CanSort="False" Binding="{Binding Path=[shipperID]}" />
                                <controls:DataGridTextColumn Header="Company Name" Width="150" CanSort="False" Binding="{Binding Path=[companyName]}" />
                                <controls:DataGridTextColumn Header="Phone" Width="150" CanSort="False" Binding="{Binding Path=[phone]}" />
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </StackPanel>
                </StackPanel>
                    
                <Button x:Name="btnGetCount" Style="{StaticResource ResourceKey=CommandButton}" Grid.Row="1" Grid.Column="0" Click="btnGetCount_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE11A;" />
                            <TextBlock Margin="10,0,0,0" Text="件数表示" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnGetList" Style="{StaticResource ResourceKey=CommandButton}" Grid.Row="1" Grid.Column="1" Click="btnGetList_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE11A;" />
                            <TextBlock Margin="10,0,0,0" Text="一覧検索" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnGetRecord" Style="{StaticResource ResourceKey=CommandButton}" Grid.Row="1" Grid.Column="2" Click="btnGetRecord_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE11A;" />
                            <TextBlock Margin="10,0,0,0" Text="一件検索" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnInsert" Style="{StaticResource ResourceKey=CommandButton}" Grid.Row="1" Grid.Column="3" Click="btnInsert_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" />
                            <TextBlock Margin="10,0,0,0" Text="追加" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnUpdate" Style="{StaticResource ResourceKey=CommandButton}" Grid.Row="1" Grid.Column="4" Click="btnUpdate_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" />
                            <TextBlock Margin="10,0,0,0" Text="更新" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnDelete" Style="{StaticResource ResourceKey=CommandButton}" Grid.Row="1" Grid.Column="5" Click="btnDelete_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10A;" />
                            <TextBlock Margin="10,0,0,0" Text="削除" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
                    <TextBlock Text="実行結果：" FontSize="16" />
                    <TextBlock Name="txtResult" FontSize="16" TextWrapping="WrapWholeWords" />
                </StackPanel>
            </Grid>
        </SplitView>
    </Grid>
</Page>
