root_VS2013_TemplateBase/programs/C#/Samples/WS_sample/WSClient_sample/WSClientWPFbap_sample/Page1.xaml

<Page x:Class="WSClientWPFbap_sample.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Page1" Height="643" Width="797" Loaded="Page_Loaded">
    <Canvas>
        <Label Height="23" Margin="12,12,272,0" Name="label1" VerticalAlignment="Top" Canvas.Left="-6" Canvas.Top="-6.003" Width="285">データアクセス制御クラス（データプロバイダ）を選択</Label>
        <ComboBox Height="22" Margin="12,41,0,0" Name="ddlDap" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left" Canvas.Left="-6" Canvas.Top="-6.67" />
        <Label Height="23" Margin="12,70,272,0" Name="label2" VerticalAlignment="Top" Canvas.Left="-5.693" Canvas.Top="-7.337" Width="285">静的、動的のクエリ モードを選択（共通Dao選択時）</Label>
        <ComboBox Height="22" Margin="12,99,0,0" Name="ddlMode1" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left" Canvas.Left="-6" Canvas.Top="-7.337" />
        <Label Height="23" Margin="12,128,272,0" Name="label3" VerticalAlignment="Top" Canvas.Left="-6" Canvas.Top="-7.337" Width="285">静的、動的のクエリ モードを選択</Label>
        <ComboBox Height="22" Margin="12,157,0,0" Name="ddlMode2" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left" Canvas.Left="-5.693" Canvas.Top="-7.337" />
        <Label Height="23" Margin="12,186,272,0" Name="label4" VerticalAlignment="Top" Canvas.Left="-6" Canvas.Top="-7.337" Width="285">分離レベルを選択</Label>
        <ComboBox Height="22" Margin="12,215,0,0" Name="ddlIso" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left" Canvas.Left="-6" Canvas.Top="-7.337" />
        <Label Height="23" Margin="12,244,272,0" Name="label5" VerticalAlignment="Top" Canvas.Left="-5.693" Canvas.Top="-8.004" Width="285">コミット、ロールバックを設定（例外発生時、ロールバック）</Label>
        <ComboBox Margin="12,273,0,0" Name="ddlExRollback" Width="300" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Canvas.Left="-6" Canvas.Top="-8.004" />
        <Label HorizontalAlignment="Left" Margin="12,318,0,0" Name="label7" Width="120.06" Height="23" VerticalAlignment="Top" Canvas.Left="-6" Canvas.Top="-5">ShipperID：</Label>
        <Label HorizontalAlignment="Left" Margin="12,347,0,370" Name="label8" Width="120.06" Height="23" Canvas.Left="-6.06" Canvas.Top="-5">CompanyName：</Label>
        <Label Height="23" HorizontalAlignment="Left" Margin="12,0,0,341" Name="label9" VerticalAlignment="Bottom" Width="120.06" Canvas.Left="-6.307" Canvas.Top="371">Phone：</Label>
        <TextBox HorizontalAlignment="Left" Margin="138,318,0,0" Name="textBox1" Width="200" Height="22" VerticalAlignment="Top" Canvas.Left="-32.307" Canvas.Top="-5" />
        <TextBox HorizontalAlignment="Left" Margin="138,347,0,370" Name="textBox2" Width="200" Height="22" Canvas.Left="-32.307" Canvas.Top="-5" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="138,0,0,341" Name="textBox3" VerticalAlignment="Bottom" Width="200" Canvas.Left="-32.307" Canvas.Top="371" />
        <Label Height="23" Margin="12,0,272,294" Name="label10" VerticalAlignment="Bottom" Canvas.Left="-6.06" Canvas.Top="414" Width="87">並び替え対象列</Label>
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="12,0,0,265" Name="ddlOrderColumn" VerticalAlignment="Bottom" Width="200" Canvas.Left="93.693" Canvas.Top="414" />
        <Label Height="23" Margin="12,0,272,236" Name="label11" VerticalAlignment="Bottom" Canvas.Left="-6.06" Canvas.Top="443" Width="65">昇順・降順</Label>
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="12,0,0,207" Name="ddlOrderSequence" VerticalAlignment="Bottom" Width="200" Canvas.Left="93.693" Canvas.Top="443" />
        <Label Height="23" Margin="12,0,272,168" Name="label12" VerticalAlignment="Bottom" Canvas.Left="-6.06" Canvas.Top="482" Width="65">処理結果：</Label>
        <Label Height="22" Margin="0,0,192,168" Name="labelMessage" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200.307" Canvas.Left="105.693" Canvas.Top="482">***</Label>
        <Button Height="23" HorizontalAlignment="Left" Margin="12,0,0,126" Name="button1" VerticalAlignment="Bottom" Width="140" Click="button1_Click" Canvas.Left="-6" Canvas.Top="511">件数取得（非同期化）</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="93,0,0,126" Name="button2" VerticalAlignment="Bottom" Width="140" Click="button2_Click" Canvas.Left="59.336" Canvas.Top="512">一覧取得（dt）</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="199,0,0,126" Name="button3" VerticalAlignment="Bottom" Width="140" Click="button3_Click" Canvas.Left="99.336" Canvas.Top="512">一覧取得（ds）</Button>
        <Button Height="23" Margin="305,0,398,126" Name="button4" VerticalAlignment="Bottom" Click="button4_Click" Canvas.Left="139.336" Canvas.Top="512" Width="140">一覧取得（dr）</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,242,126" Name="button5" VerticalAlignment="Bottom" Width="140" Click="button5_Click" Canvas.Left="590.336" Canvas.Top="511">一覧取得（動的SQL）</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="12,0,0,97" Name="button6" VerticalAlignment="Bottom" Width="140" Click="button6_Click" Canvas.Left="-6" Canvas.Top="541">一件参照（非同期化）</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="93,0,0,97" Name="button7" VerticalAlignment="Bottom" Width="140" Click="button7_Click" Canvas.Left="59" Canvas.Top="541">追加</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="174,0,0,97" Name="button8" VerticalAlignment="Bottom" Width="140" Click="button8_Click" Canvas.Left="124" Canvas.Top="541">更新</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="255,0,0,97" Name="button9" VerticalAlignment="Bottom" Width="140" Click="button9_Click" Canvas.Left="189.336" Canvas.Top="541">削除</Button>
        <my:DataGrid AutoGenerateColumns="True" Canvas.Left="313" Canvas.Top="6.33" Height="437.67" Name="dataGrid1" Width="442" ItemsSource="{Binding}" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />
        <Button Canvas.Left="312" Canvas.Top="442" Height="24" Name="button10" Width="442" Click="button10_Click">クリア</Button>
        <Label Canvas.Left="6" Canvas.Top="578" Height="23" Name="label13" Width="70">メッセージID：</Label>
        <TextBox Canvas.Left="86" Canvas.Top="580" Height="23" Name="textBox4" Width="120" />
        <Button Canvas.Left="212" Canvas.Top="580" Height="23" Name="button11" Width="75" Click="button11_Click">→</Button>
        <Label Canvas.Left="293" Canvas.Top="580" Height="23" Name="label14" Width="65">メッセージ：</Label>
        <TextBox Canvas.Left="358" Canvas.Top="580" Height="23" Name="textBox5" Width="397" />
        <Label Canvas.Left="6" Canvas.Top="607" Height="23" Name="label6" Width="70">キー：</Label>
        <TextBox Canvas.Left="86" Canvas.Top="609" Height="23" Name="textBox6" Width="120" />
        <Button Canvas.Left="212" Canvas.Top="609" Height="23" Name="button12" Width="75" Click="button12_Click">→</Button>
        <Label Canvas.Left="293" Canvas.Top="609" Height="23" Name="label15" Width="65">値：</Label>
        <TextBox Canvas.Left="358" Canvas.Top="609" Height="23" Name="textBox7" Width="397" />
    </Canvas>
</Page>
