root_VS2010_TemplateBase/programs/C#/Samples/WS_sample/WSClient_sample/WSClientSL_samples/WSClientSL_sample/MainPage.xaml

<UserControl x:Class="WSClientSL_sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <Grid HorizontalAlignment="Center" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Height="26" Name="textBlock1"/>
            <TextBlock Height="26" Text="：ユーザ名"/>
        </StackPanel>
        
        <toolkit:WrapPanel Grid.Row="1" Name="LinksWrapPanel" Orientation="Horizontal" Background="Black">
            
            <HyperlinkButton Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/CRUDPage_mu" TargetName="ContentFrame" Content="DTO汎用S-I/FのCRUDサンプル"/>

            <Rectangle Style="{StaticResource DividerStyle}"/>

            <HyperlinkButton Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/CRUDPage_xl" TargetName="ContentFrame" Content="XML汎用S-I/FのCRUDサンプル"/>

            <Rectangle Style="{StaticResource DividerStyle}"/>

            <HyperlinkButton Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/CRUDPage_jn" TargetName="ContentFrame" Content="JSON汎用S-I/FのCRUDサンプル"/>

            <Rectangle Style="{StaticResource DividerStyle}"/>
            
            <HyperlinkButton Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/CRUDPage_sb" TargetName="ContentFrame" Content="SOAP + BeanのCRUDサンプル"/>

            <Rectangle Style="{StaticResource DividerStyle}"/>

            <HyperlinkButton Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/DTOPage"  TargetName="ContentFrame" Content="DTOのサンプル"/>

        </toolkit:WrapPanel>

        <navigation:Frame  Name="ContentFrame" Grid.Row="2" Source="/DTOPage" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
            <navigation:Frame.UriMapper>
                <uriMapper:UriMapper>
                    <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                </uriMapper:UriMapper>
            </navigation:Frame.UriMapper>
        </navigation:Frame>

    </Grid>

</UserControl>
