root/programs/CS/Samples/2CS_sample/2CSClientWPF_sample/Window1.xaml

<Window x:Class="_2CSClientWPF_sample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="683" Width="797" Loaded="Window_Loaded">
    <Canvas>
        <Label Height="23" Margin="12,12,272,0" Name="label1" VerticalAlignment="Top" Canvas.Left="-6" Canvas.Top="-6.003" Width="285">データアクセス制御クラス（データプロバイダ）を選択</Label>
        <ComboBox Height="22" Margin="12,41,0,0" Name="ddlDap" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left" Canvas.Left="-6" Canvas.Top="-6.67" />
        <Label Height="23" Margin="12,70,272,0" Name="label2" VerticalAlignment="Top" Canvas.Left="-5.693" Canvas.Top="-7.337" Width="285">静的、動的のクエリ モードを選択（共通Dao選択時）</Label>
        <ComboBox Height="22" Margin="12,99,0,0" Name="ddlMode1" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left" Canvas.Left="-6" Canvas.Top="-7.337" />
        <Label Height="23" Margin="12,128,272,0" Name="label3" VerticalAlignment="Top" Canvas.Left="-6" Canvas.Top="-7.337" Width="285">静的、動的のクエリ モードを選択</Label>
        <ComboBox Height="22" Margin="12,157,0,0" Name="ddlMode2" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left" Canvas.Left="-5.693" Canvas.Top="-7.337" />
        <Label Height="23" Margin="12,186,272,0" Name="label4" VerticalAlignment="Top" Canvas.Left="-6" Canvas.Top="-7.337" Width="285">分離レベルを選択</Label>
        <ComboBox Height="22" Margin="12,215,0,0" Name="ddlIso" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left" Canvas.Left="-6" Canvas.Top="-7.337" />
        <Label Height="23" Margin="12,244,272,0" Name="label5" VerticalAlignment="Top" Canvas.Left="-5.693" Canvas.Top="-8.004" Width="285">コミット、ロールバックを設定（例外発生時、ロールバック）</Label>
        <ComboBox Margin="12,273,0,0" Name="ddlExRollback" Width="300" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Canvas.Left="-6" Canvas.Top="-8.004" />
        <Label HorizontalAlignment="Left" Margin="12,318,0,0" Name="label6" Width="120.06" Height="23" VerticalAlignment="Top" Canvas.Left="-5.693" Canvas.Top="-15.341">ShipperID：</Label>
        <Label HorizontalAlignment="Left" Margin="12,347,0,370" Name="label7" Width="120.06" Height="23.345" Canvas.Left="-5.753" Canvas.Top="-15.341">CompanyName：</Label>
        <Label Height="23" HorizontalAlignment="Left" Margin="12,0,0,341" Name="label8" VerticalAlignment="Bottom" Width="120.06" Canvas.Left="-6" Canvas.Top="360.847">Phone：</Label>
        <TextBox HorizontalAlignment="Left" Margin="138,318,0,0" Name="textBox1" Width="200" Height="22" VerticalAlignment="Top" Canvas.Left="-32" Canvas.Top="-14.674" />
        <TextBox HorizontalAlignment="Left" Margin="138,347,0,370" Name="textBox2" Width="200" Height="22" Canvas.Left="-32" Canvas.Top="-15" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="138,0,0,341" Name="textBox3" VerticalAlignment="Bottom" Width="200" Canvas.Left="-32" Canvas.Top="361" />
        <Label Height="23" Margin="12,0,272,294" Name="label9" VerticalAlignment="Bottom" Canvas.Left="-5.753" Canvas.Top="404.202" Width="87">並び替え対象列</Label>
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="12,0,0,265" Name="ddlOrderColumn" VerticalAlignment="Bottom" Width="200" Canvas.Left="94" Canvas.Top="404" />
        <Label Height="23" Margin="12,0,272,236" Name="label10" VerticalAlignment="Bottom" Canvas.Left="-5.753" Canvas.Top="432.883" Width="65">昇順・降順</Label>
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="12,0,0,207" Name="ddlOrderSequence" VerticalAlignment="Bottom" Width="200" Canvas.Left="94" Canvas.Top="433" />
        <Label Height="23" Margin="12,0,272,168" Name="label11" VerticalAlignment="Bottom" Canvas.Left="-5.753" Canvas.Top="471.914" Width="65">処理結果：</Label>
        <Label Height="22" Margin="0,0,192,168" Name="labelMessage" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200.307" Canvas.Left="106" Canvas.Top="471.914">***</Label>
        <Button Height="23" HorizontalAlignment="Left" Margin="12,0,0,126" Name="button1" VerticalAlignment="Bottom" Width="140" Click="button1_Click" Canvas.Left="-5.693" Canvas.Top="501">件数取得</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="93,0,0,126" Name="button2" VerticalAlignment="Bottom" Width="140" Click="button2_Click" Canvas.Left="59.643" Canvas.Top="502">一覧取得（dt）</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="199,0,0,126" Name="button3" VerticalAlignment="Bottom" Width="140" Click="button3_Click" Canvas.Left="99.643" Canvas.Top="502">一覧取得（ds）</Button>
        <Button Height="23" Margin="305,0,398,126" Name="button4" VerticalAlignment="Bottom" Click="button4_Click" Canvas.Left="139.643" Canvas.Top="502" Width="140">一覧取得（dr）</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,242,126" Name="button5" VerticalAlignment="Bottom" Width="140" Click="button5_Click" Canvas.Left="590.643" Canvas.Top="501">一覧取得（動的SQL）</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="12,0,0,97" Name="button6" VerticalAlignment="Bottom" Width="140" Click="button6_Click" Canvas.Left="-5.357" Canvas.Top="531">一件参照</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="93,0,0,97" Name="button7" VerticalAlignment="Bottom" Width="140" Click="button7_Click" Canvas.Left="59.643" Canvas.Top="531">追加</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="174,0,0,97" Name="button8" VerticalAlignment="Bottom" Width="140" Click="button8_Click" Canvas.Left="124.643" Canvas.Top="531">更新</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="255,0,0,97" Name="button9" VerticalAlignment="Bottom" Width="140" Click="button9_Click" Canvas.Left="189.643" Canvas.Top="531">削除</Button>
        <DataGrid Canvas.Left="312" Canvas.Top="13" Height="431.25" Name="dataGridControl1" ItemsSource="{Binding}" Width="443"/>
        <Button Canvas.Left="313" Canvas.Top="450" Height="24" Name="button10" Width="442" Click="button10_Click">クリア</Button>
        <Label Canvas.Left="6" Canvas.Top="578" Height="23" Name="label12" Width="70">メッセージID：</Label>
        <TextBox Canvas.Left="86" Canvas.Top="580" Height="23" Name="textBox4" Width="120" />
        <Button Canvas.Left="212" Canvas.Top="580" Height="23" Name="button11" Width="75" Click="button11_Click">→</Button>
        <Label Canvas.Left="293" Canvas.Top="580" Height="23" Name="label13" Width="65">メッセージ：</Label>
        <TextBox Canvas.Left="358" Canvas.Top="580" Height="23" Name="textBox5" Width="397" />
        <Label Canvas.Left="6" Canvas.Top="607" Height="23" Name="label14" Width="70">キー：</Label>
        <TextBox Canvas.Left="86" Canvas.Top="609" Height="23" Name="textBox6" Width="120" />
        <Button Canvas.Left="212" Canvas.Top="609" Height="23" Name="button12" Width="75" Click="button12_Click">→</Button>
        <Label Canvas.Left="293" Canvas.Top="609" Height="23" Name="label15" Width="65">値：</Label>
        <TextBox Canvas.Left="358" Canvas.Top="609" Height="23" Name="textBox7" Width="397" />
    </Canvas>
</Window>
