root_VS2010_TemplateBase/programs/C#/Samples/WS_sample/WSClient_sample/WSClientSL_samples/WSClientSL_sample/Views/CRUDPage_xl.xaml

<navigation:Page x:Class="WSClientSL_sample.Views.CRUDPage_xl" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           mc:Ignorable="d" d:DesignWidth="769" d:DesignHeight="658" Title="CRUD Page xl" Loaded="Page_Loaded">
    <Grid Height="658" Width="769" VerticalAlignment="Top">
        <Canvas>
            <sdk:Label Height="23" Margin="12,12,272,0" Name="label1" VerticalAlignment="Top" Canvas.Left="6" Canvas.Top="6.003" Width="285">データアクセス制御クラス（データプロバイダ）を選択</sdk:Label>
            <ComboBox Height="22" Margin="12,41,0,0" Name="ddlDap" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left" Canvas.Left="-6" Canvas.Top="-6.67" />
            <sdk:Label Height="23" Margin="12,70,272,0" Name="label2" VerticalAlignment="Top" Canvas.Left="-5.693" Canvas.Top="-7.337" Width="285">静的、動的のクエリ モードを選択（共通Dao選択時）</sdk:Label>
            <ComboBox Height="22" Margin="12,99,0,0" Name="ddlMode1" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left" Canvas.Left="-6" Canvas.Top="-7.337" />
            <sdk:Label Height="23" Margin="12,128,272,0" Name="label3" VerticalAlignment="Top" Canvas.Left="-6" Canvas.Top="-7.337" Width="285">静的、動的のクエリ モードを選択</sdk:Label>
            <ComboBox Height="22" Margin="12,157,0,0" Name="ddlMode2" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left" Canvas.Left="-5.693" Canvas.Top="-7.337" />
            <sdk:Label Height="23" Margin="12,186,272,0" Name="label4" VerticalAlignment="Top" Canvas.Left="-6" Canvas.Top="-7.337" Width="285">分離レベルを選択</sdk:Label>
            <ComboBox Height="22" Margin="12,215,0,0" Name="ddlIso" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left" Canvas.Left="-6" Canvas.Top="-7.337" />
            <sdk:Label Height="23" Margin="12,244,272,0" Name="label5" VerticalAlignment="Top" Canvas.Left="-5.693" Canvas.Top="-8.004" Width="285">コミット、ロールバックを設定（例外発生時、ロールバック）</sdk:Label>
            <ComboBox Margin="12,273,0,0" Name="ddlExRollback" Width="300" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Canvas.Left="-6" Canvas.Top="-8.004" />
            <sdk:Label HorizontalAlignment="Left" Margin="12,318,0,0" Name="label7" Width="120.06" Height="23" VerticalAlignment="Top" Canvas.Left="-6" Canvas.Top="39">ShipperID：</sdk:Label>
            <sdk:Label HorizontalAlignment="Left" Margin="12,347,0,370" Name="label8" Width="120.06" Height="23" Canvas.Left="-6.06" Canvas.Top="39">CompanyName：</sdk:Label>
            <sdk:Label Height="23" HorizontalAlignment="Left" Margin="12,0,0,341" Name="label9" VerticalAlignment="Bottom" Width="120.06" Canvas.Left="-6.307" Canvas.Top="415">Phone：</sdk:Label>
            <TextBox HorizontalAlignment="Left" Margin="138,318,0,0" Name="textBox1" Width="200" Height="22" VerticalAlignment="Top" Canvas.Left="-32.307" Canvas.Top="39" />
            <TextBox HorizontalAlignment="Left" Margin="138,347,0,370" Name="textBox2" Width="200" Height="22" Canvas.Left="-32.307" Canvas.Top="39" />
            <TextBox Height="22" HorizontalAlignment="Left" Margin="138,0,0,341" Name="textBox3" VerticalAlignment="Bottom" Width="200" Canvas.Left="-32.307" Canvas.Top="415" />
            <sdk:Label Height="23" Margin="12,0,272,294" Name="label10" VerticalAlignment="Bottom" Canvas.Left="-6.06" Canvas.Top="458" Width="87">並び替え対象列</sdk:Label>
            <ComboBox Height="22" HorizontalAlignment="Left" Margin="12,0,0,265" Name="ddlOrderColumn" VerticalAlignment="Bottom" Width="200" Canvas.Left="93.693" Canvas.Top="458" />
            <sdk:Label Height="23" Margin="12,0,272,236" Name="label11" VerticalAlignment="Bottom" Canvas.Left="-6.06" Canvas.Top="487" Width="65">昇順・降順</sdk:Label>
            <ComboBox Height="22" HorizontalAlignment="Left" Margin="12,0,0,207" Name="ddlOrderSequence" VerticalAlignment="Bottom" Width="200" Canvas.Left="93.693" Canvas.Top="487" />
            <sdk:Label Height="23" Margin="12,0,272,168" Name="label12" VerticalAlignment="Bottom" Canvas.Left="-6.06" Canvas.Top="526" Width="65">処理結果：</sdk:Label>
            <TextBox Height="22" Margin="0,0,192,168" Name="labelMessage" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200.307" Canvas.Left="105.693" Canvas.Top="526" IsReadOnly="True" Text="***"></TextBox>
            <Button Height="23" HorizontalAlignment="Left" Margin="12,0,0,126" Name="button1" VerticalAlignment="Bottom" Width="140" Click="button1_Click" Canvas.Left="-6" Canvas.Top="555">件数取得</Button>
            <Button Height="23" HorizontalAlignment="Left" Margin="93,0,0,126" Name="button2" VerticalAlignment="Bottom" Width="140" Click="button2_Click" Canvas.Left="59.336" Canvas.Top="556">一覧取得（dt）</Button>
            <Button Height="23" HorizontalAlignment="Left" Margin="199,0,0,126" Name="button3" VerticalAlignment="Bottom" Width="140" Click="button3_Click" Canvas.Left="99.336" Canvas.Top="556">一覧取得（ds）</Button>
            <Button Height="23" Margin="305,0,398,126" Name="button4" VerticalAlignment="Bottom" Click="button4_Click" Canvas.Left="139.336" Canvas.Top="556" Width="140">一覧取得（dr）</Button>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,0,242,126" Name="button5" VerticalAlignment="Bottom" Width="140" Click="button5_Click" Canvas.Left="590.336" Canvas.Top="555">一覧取得（動的SQL）</Button>
            <Button Height="23" HorizontalAlignment="Left" Margin="12,0,0,97" Name="button6" VerticalAlignment="Bottom" Width="140" Click="button6_Click" Canvas.Left="-5.664" Canvas.Top="585">一件参照</Button>
            <Button Height="23" HorizontalAlignment="Left" Margin="93,0,0,97" Name="button7" VerticalAlignment="Bottom" Width="140" Click="button7_Click" Canvas.Left="59.336" Canvas.Top="585">追加</Button>
            <Button Height="23" HorizontalAlignment="Left" Margin="174,0,0,97" Name="button8" VerticalAlignment="Bottom" Width="140" Click="button8_Click" Canvas.Left="124.336" Canvas.Top="585">更新</Button>
            <Button Height="23" HorizontalAlignment="Left" Margin="255,0,0,97" Name="button9" VerticalAlignment="Bottom" Width="140" Click="button9_Click" Canvas.Left="189.336" Canvas.Top="585">削除</Button>
            <Button Canvas.Left="313" Canvas.Top="450" Height="24" Name="button10" Width="442" Click="button10_Click">クリア</Button>
            <sdk:Label Canvas.Left="6" Canvas.Top="293" Height="23" Name="label6" Width="285">通信制御</sdk:Label>
            <ComboBox Canvas.Left="6" Canvas.Top="322" Height="22" Name="ddlTransmission" Width="300" />

            <data:DataGrid Canvas.Left="313" Canvas.Top="6.33" Name="dataGrid1" Height="Auto" Width="Auto" AutoGenerateColumns="False" ItemsSource="{Binding}">
                <data:DataGrid.Columns>
                    <data:DataGridTextColumn Header="ShipperID" Binding="{Binding Path=[ShipperID]}" IsReadOnly="True" />
                    <data:DataGridTextColumn Header="CompanyName" Binding="{Binding Path=[CompanyName]}" IsReadOnly="True" />
                    <data:DataGridTextColumn Header="Phone" Binding="{Binding Path=[Phone]}" IsReadOnly="True" />
                </data:DataGrid.Columns>
            </data:DataGrid>
            
        </Canvas>
    </Grid>
</navigation:Page>
