root/programs/C#/Samples/WinStore_samples/WinStore_sample/MainPage.xaml

<Page
    x:Class="WinStore_sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinStore_sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="HyperlinkButton">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="CustomAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="AppBarButton"/>
            <Setter Property="Content" Value="&#xE158;"/>
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource CustomAppBarButtonStyle}" Click="Button_Click" AutomationProperties.Name="DTO汎用S-I/FのCRUDサンプル" />
                    <Button Style="{StaticResource CustomAppBarButtonStyle}" Click="Button_Click_1" AutomationProperties.Name="XML汎用S-I/FのCRUDサンプル" />
                    <Button Style="{StaticResource CustomAppBarButtonStyle}" Click="Button_Click_2" AutomationProperties.Name="JSON汎用S-I/FのCRUDサンプル" />
                    <Button Style="{StaticResource CustomAppBarButtonStyle}" Click="Button_Click_3" AutomationProperties.Name="SOAP + Bean汎用S-I/FのCRUDサンプル" />
                    <Button Style="{StaticResource CustomAppBarButtonStyle}" Click="Button_Click_4" AutomationProperties.Name="DTOのサンプル" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Frame Name="MainFrame">
        </Frame>
    </Grid>
</Page>
