root_VS2012_TemplateBase/programs/C#/Samples/WinAzure_sample/WSClientSL_sample/Views/DTOPage.xaml

<navigation:Page x:Class="WSClientSL_sample.Views.DTOPage" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                 xmlns:converter="clr-namespace:WSClientSL_sample.Converter"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" Title="DTO Page" Loaded="Page_Loaded">
    <StackPanel x:Name="LayoutRoot" Background="White">

        <StackPanel Orientation="Horizontal">
            <TextBlock Height="26" Text="{Binding ElementName=dataGrid1, Path=ItemsSource.Count}"/>
            <TextBlock Height="26" Text="：現在の行数"/>
        </StackPanel>

        <data:DataGrid Name="dataGrid1" Height="400" Width="Auto" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <data:DataGrid.Columns>
                <data:DataGridTextColumn Header="boolVal" Binding="{Binding Path=[boolVal]}" IsReadOnly="False" />
                <data:DataGridTextColumn Header="charVal" Binding="{Binding Path=[charVal]}" IsReadOnly="False" />
                <data:DataGridTextColumn Header="dateVal" Binding="{Binding Path=[dateVal]}" IsReadOnly="False" />
                <data:DataGridTextColumn Header="decimalVal" Binding="{Binding Path=[decimalVal]}" IsReadOnly="False" />
                <data:DataGridTextColumn Header="doubleVal" Binding="{Binding Path=[doubleVal]}" IsReadOnly="False" />
                <data:DataGridTextColumn Header="shortVal" Binding="{Binding Path=[shortVal]}" IsReadOnly="False" />
                <data:DataGridTextColumn Header="intVal" Binding="{Binding Path=[intVal]}" IsReadOnly="False" />
                <data:DataGridTextColumn Header="longVal" Binding="{Binding Path=[longVal]}" IsReadOnly="False" />
                <data:DataGridTextColumn Header="singleVal" Binding="{Binding Path=[singleVal]}" IsReadOnly="False" />
                <data:DataGridTextColumn Header="stringVal" Binding="{Binding Path=[stringVal]}" IsReadOnly="False" />
                <data:DataGridTextColumn Header="RowState" Binding="{Binding Path=RowState, Mode=OneWay}" IsReadOnly="True" />
            </data:DataGrid.Columns>
        </data:DataGrid>

        <StackPanel Orientation="Horizontal">
            <Grid>
                <Button Content="再データバインド" Name="btnReBind" Width="120" Click="btnReBind_Click" />
            </Grid>
            <StackPanel>
                <Button Content="選択行の削除" Height="23" Name="btnDeleteRow" Width="200" Click="btnDeleteRow_Click" />
                <Button Content="１行追加" Height="23" Name="btnAddRow" Width="200" Click="btnAddRow_Click"/>
                <Button Content="１行追加（Webサービス呼び出し）" Height="23" Name="btnAddRow_CallWebService" Width="200" Click="btnAddRow_CallWebService_Click"/>
            </StackPanel>
            <StackPanel>
                <Button Content="GetChanges（変更情報を取得）" Height="23" Name="btnGetChanges" Width="200" Click="btnGetChanges_Click" />
                <Button Content="AcceptChanges（変更を確定）" Height="23" Name="btnAcceptChanges" Width="200" Click="btnAcceptChanges_Click" />
                <Button Content="Save（Saveメソッドをテスト）" Height="23" Name="btnSave" Width="200" Click="btnSave_Click"/>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</navigation:Page>
